{
  "expo": {
    "name": "example-react-navigation",
    "slug": "example-react-navigation",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "examplereactnavigation",
    "userInterfaceStyle": "automatic",
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.examplereactnavigation"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.example-react-navigation"
    }
  }
}
